# EwsEditor

EWSEditor/: App.config  EWSEditor.csproj  EWSEditor.sln  Program.cs
EWSEditor/Common/Auth/: AuthenticationHelper.cs
EWSEditor/Forms/DeveloperTest/: DeveloperServiceTestForm.cs
EWSEditor/Forms/Dialogs/: EncodeForm.cs  MimeParserForm.Designer.cs  MimeParserForm.cs
EWSEditor/Forms/ToolsForms/: FileContentHelper.cs  PostForm.cs
EWSEditor/Properties/: AssemblyInfo.cs
EWSEditor/RemotePowerShell/: PowerShellForm.cs
